# InkGraphViewer

./: InkGraphViewer.sln
Domain/: Connection.cs  Domain.csproj  InkGraph.cs  Node.cs  Node_Options.cs  Utils.cs
InkGraphViewer/: InkGraphViewer.csproj  Program.cs
Tests/: Tests.csproj  UnitTest1.cs
