<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\compiler\ink_compiler.csproj" />
      <ProjectReference Include="..\ink-engine-runtime\ink-engine-runtime.csproj" />
    </ItemGroup>

</Project>
